<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>&lt;Codetut.io/&gt; - Code Tidbits</title>
  <!-- Search Engine -->
  <meta name="description" content="Codetut.io is a free platform to expand your knowledge on programming, primarily JavaScript, by studying and testing code tidbits.">
  <meta name="image" content="https://res.cloudinary.com/aurodim/image/upload/v1549620074/codetut.io/logo.png">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="<Codetut.io/> - Code Tidbits">
  <meta itemprop="description" content="Codetut.io is a free platform to expand your knowledge on programming, primarily JavaScript, by studying and testing code tidbits.">
  <meta itemprop="image" content="https://res.cloudinary.com/aurodim/image/upload/v1549620074/codetut.io/logo.png">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="<Codetut.io/> - Code Tidbits">
  <meta name="og:description" content="Codetut.io is a free platform to expand your knowledge on programming, primarily JavaScript, by studying and testing code tidbits.">
  <meta name="og:image" content="https://res.cloudinary.com/aurodim/image/upload/w_1200,h_1200/v1549620074/codetut.io/logo.png">
  <meta name="og:url" content="https://www.codetut.io">
  <meta name="og:site_name" content="<Codetut.io/>">
  <meta name="og:type" content="website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="code, coder, dev, developer, development, tutorials, beginners, tidbits, javascript" />
  <meta name="author" content="Aurodim LLC">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="3 month">
    <!--  -->
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/aurodim/image/upload/c_scale,h_64,q_100,w_64,z_1/v1549011944/codetut.io/favicon.ico">
</head>
<body>
  <app-root></app-root>

</body>
</html>
